<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>tutorial</title></head><body><h1 id="tutorial-windows-azure-ruby-on-rails-capistrano-3-postgresql">Tutorial: Windows Azure, Ruby on Rails, Capistrano 3 &amp; PostgreSQL</h1>
<p>This tutorial will show you how to create and deploy a basic Ruby on Rails app onto your own <a href="http://windowsazure.com">Windows Azure</a> Linux based Virtual Machine using <a href="http://capistranorb.com">Capistrano 3</a> to manage the deployment tasks including database migrations and versioning. Be sure to follow closely and don't skip any steps, missing just one can result in lots of frustration (trust me, I know!).</p>
<h2 id="time">Time</h2>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> Approximately 40 - 60 minutes</p>
<h2 id="assumptions">Assumptions</h2>
<ul>
<li>You have a subscription (<a href="http://www.windowsazure.com/en-us/pricing/free-trial/">or free trial</a>) with <a href="http://windowsazure.com">Windows Azure</a></li>
<li>You have a <a href="http://github.com">GitHub account</a></li>
<li>You are using OSX (though any Linux distro should be fine)</li>
<li>You have Ruby &amp; Ruby on Rails installed (options include <a href="http://rubyonrails.org/">rubyonrails.org</a>, <a href="https://github.com/sstephenson/rbenv">rbenv</a>, <a href="http://bitnami.com/stack/ruby">bitnami</a> etc.)</li>
<li>You are comfortable with <a href="http://en.wikipedia.org/wiki/Terminal_(OS_X)">Terminal</a> &amp; <a href="http://en.wikipedia.org/wiki/Secure_Shell">SSH</a></li>
<li>You know basic commands for <a href="https://wiki.gentoo.org/wiki/Nano/Basics_Guide">nano</a> or <a href="http://www.cs.colostate.edu/helpdocs/vi.html">vi</a> at least enough to open, edit and save files</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>This tutorial is based on this Windows Azure article <a href="http://www.windowsazure.com/en-us/develop/ruby/tutorials/web-app-with-capistrano/">Deploy a Ruby on Rails Web application to a Windows Azure VM using Capistrano</a> and <a href="http://www.talkingquickly.co.uk/2014/01/deploying-rails-apps-to-a-vps-with-capistrano-v3/">Capistrano 3 Tutorial</a> by <a href="http://twitter.com/TalkingQuickly">@TalkingQuickly</a>.</p>
<h3 id="create-your-ssh-key">Create your SSH Key</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 1 minute</p>
<p>You will need to upload a <strong>Windows Azure compatible SSH key</strong>. To create one, open <code>Terminal</code> &amp; run the following in a folder where you wish to store your keys. I recommend using the <code>~/.ssh</code> folder. <a href="http://www.jeff.wilcox.name/2013/06/secure-linux-vms-with-ssh-certificates/">Jeff Wilcox</a> has a great post on creating SSH Keys which I've borrowed from.</p>
<p>You'll be prompted for information like country, state or province, organization etc. You can put whatever you want in there, or leave it blank, up to you.</p>
<blockquote>
<p><strong>Don't</strong> copy+paste this entire script, it won't work. Run each command separately.</p>
</blockquote>
<script src="https://gist.github.com/m-gagne/7afdcff597099e8b5fd1.js"></script>

<h3 id="create-a-virtual-machine">Create a Virtual Machine</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 5 minutes</p>
<p>Virtual Machine, VM, Virtual Private Server, VPS or server, basically it all means a "machine" in the cloud for you to setup.</p>
<p>The Windows Azure team has a <a href="http://www.windowsazure.com/en-us/manage/linux/tutorials/virtual-machine-from-gallery/">more detailed article</a> here that I've used, but the basics are:</p>
<ul>
<li>log into <strong><a href="http://portal.windowsazure.com">portal.windowsazure.com</a></strong></li>
<li>select <strong>New</strong></li>
<li>select <strong>Compute</strong></li>
<li>select <strong>Virtual Machine</strong></li>
<li>select <strong>From Gallery</strong></li>
</ul>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2013/11/new.png" /></p>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2013/11/vm-add-from-gallery-620.png" /></p>
<p><strong>Step 1</strong> Select your <strong>Linux distro</strong> (I'm partial to Ubuntu). Not sure which version to chose? Ubuntu Server 12.04 LTS is a good option, (LTS stands for Long Term Support). Once selected click <img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/windows_azure_wizard_next-28.png" />.</p>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/windows-azure-create-vm-step-1-resized.png" /></p>
<p><strong>Step 2</strong> Configure your VM</p>
<ul>
<li>Enter a unique <strong>Virtual Machine Name</strong></li>
<li>Choose a <strong>Size</strong> for your VM (small will do just fine)</li>
<li>Enter your <strong>User Name</strong> (or leave it set to the default of 'azureuser' for simplicity)</li>
<li>Upload your <code>azure.pem</code> SSH certificate (be sure to upload the <code>.pem</code> file not the <code>.key</code> file)<ul>
<li>While in the file upload dialog <strong>to navigate to your .SSH folder</strong> simply start typing <code>~/.ssh</code> and hit ente</li>
</ul>
</li>
<li>You can <strong>optionally</strong> set a <strong>password</strong>, however it's good practice to use certificate based authentication for your linux servers</li>
</ul>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/windows-azure-create-vm-step-2-resized.png" /></p>
<p><strong>Step 3</strong> Let's just use the defaults here. You can learn more about these options <a href="http://www.windowsazure.com/en-us/documentation/articles/virtual-machines-linux-tutorial/">here</a>.</p>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/windows-azure-create-vm-step-3-resized.png" /></p>
<p><strong> Step 4</strong> Be sure to <strong>add the HTTP endpoint</strong> so you can access your app.  Endpoints are public ports that are opened on your server so they are accessible via the internet to everyone. For most websites and web apps you'll want to add HTTP (port 80) and HTTPS (port 443). Click <img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/windows_azure_wizard_submit-28.png" /> to create your server.</p>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/windows-azure-create-vm-step-4-resized.png" /></p>
<h3 id="once-your-server-is-ready">Once your server is ready</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 5 minutes</p>
<p>It'll take about 4-5 minutes or so to create your server. Once it's ready open <code>Terminal</code> and connect to your server by running</p>
<script src="https://gist.github.com/m-gagne/b0066b6a91db4068e1c0.js"></script>

<p>Replacing</p>
<ul>
<li><code>&lt;azureuser&gt;</code> with your username that you specified during creation (default is azureuser)</li>
<li><code>&lt;vmname&gt;</code> with the  virtual machine name (or DNS name) provider during creation.</li>
</ul>
<p>When promoted be sure to agree to add your server to the known hosts.</p>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/ssh_to_vm.png" /></p>
<h3 id="install-git-ruby-wzxhzdk24-nginx">Install Git, Ruby &amp; Nginx</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 12 minutes</p>
<p>Once connected to your server install <a href="http://git-scm.com/">git</a> and clone the following file into <code>~/setup</code> and run the setup script. This script (<a href="https://gist.github.com/m-gagne/9234940">which you can view here</a>)  will</p>
<ul>
<li>Update &amp; upgrade installed packages</li>
<li>Install various build tools</li>
<li>Install <a href="http://nodejs.org/">Node.js</a></li>
<li>Install <a href="http://wiki.nginx.org/Main">Nginx</a></li>
<li>Setup a local (user) deployment of <a href="http://github.com/sstephenson/rbenv">rbenv</a></li>
<li>Install (using <a href="https://github.com/sstephenson/rbenv">rbenv</a>) Ruby 2.0.0-p451</li>
<li>Install the <a href="http://bundler.io/">Bundler</a> gem</li>
</ul>
<blockquote>
<p><strong>Don't</strong> copy+paste this entire script, it won't work. Run each command separately.</p>
</blockquote>
<script src="https://gist.github.com/m-gagne/2ddfdaf2ca3cc1223035.js"></script>

<p>Now would be a good time to grab a coffee or maybe explore the Windows Azure portal a little more because this is going to take 10-12 minutes.</p>
<h3 id="install-postgresql">Install PostgreSQL</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 3 minutes</p>
<p>Time to install a database server, although this tutorial uses <a href="http://www.postgresql.org/">PostgreSQL</a> you could just as easily use <a href="http://www.mysql.com/">MySQL</a>, <a href="http://www.windowsazure.com/en-us/services/sql-database/">Windows Azure SQL</a> or any database supported by Ruby.</p>
<script src="https://gist.github.com/m-gagne/9259868.js"></script>

<h3 id="create-a-user-database">Create a user &amp; database</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 2 minutes</p>
<p>You'll need to edit PostgreSQL config to change from <a href="http://www.postgresql.org/docs/9.1/static/auth-methods.html">Peer to MD5 authentication type to allow for password-based authentication</a>.</p>
<script src="https://gist.github.com/m-gagne/80c1d08ca47448860c8b.js"></script>

<p>The above command opens the config file to line 90, all you need to do is change from peer (user) to md5 (user+pass) for authentication.</p>
<p>Change this:</p>
<script src="https://gist.github.com/m-gagne/8dba324a9c45ee1a741c.js"></script>

<p>To this:</p>
<script src="https://gist.github.com/m-gagne/5b60a831eac45664d11e.js"></script>

<blockquote>
<p>Hint: <code>ctrl + x</code>, <code>y</code>, <code>&lt;enter&gt;</code> will save and exit nano</p>
</blockquote>
<p>Now reload PostgreSQL configuration</p>
<script src="https://gist.github.com/m-gagne/0f397bf81bb267a2d26c.js"></script>

<p>Time to create a user &amp; database (remember these settings as you'll need to configure your app to use them later!). Don't forget to change</p>
<ul>
<li><code>my_username</code> to your desired username</li>
<li><code>my_database</code> to your desired database name</li>
</ul>
<script src="https://gist.github.com/m-gagne/e2815b6a678b60a92f69.js"></script>

<p>Verify it works by connecting to it</p>
<script src="https://gist.github.com/m-gagne/d9bc3968e93fd89a5068.js"></script>

<blockquote>
<p>Hint: to quite simply type <code>\q &lt;enter&gt;</code></p>
</blockquote>
<h3 id="remove-the-default-nginx-website">Remove the default Nginx website</h3>
<p>If you try connecting to your server (<code>&lt;vmname&gt;.cloudapp.net</code>) you will see the default website included when you installed Nginx. We are going to let Capistrano create a new nginx configuration for us that points to our app, so let's delete that default website.</p>
<script src="https://gist.github.com/m-gagne/2c02d1ccc5b169673ba0.js"></script>

<h2 id="setting-up-your-ruby-on-rails-app">Setting up your Ruby on Rails App</h2>
<p>We will now setup your (local) machine &amp; app for deployment.</p>
<h3 id="capistrano">Capistrano</h3>
<p><a href="http://capistranorb.com/">Capistrano</a> is a  remote server automation and deployment tool written in Ruby. We will use it to manage setting up and deploying our app to our server(s).</p>
<h3 id="sample-app">Sample App</h3>
<p>I recommend forking &amp; cloning <a href="https://github.com/m-gagne/ror-azure-demo">this sample app</a> for a few reasons.</p>
<ul>
<li>First if you don't yet have a Ruby on Rails app you can simply deploy this one</li>
<li>Second, it will make it easier to copy configuration files into your own application once you know how it works</li>
<li>This app is very simple and so it's easier to trouble shoot if somethig doesn't work</li>
</ul>
<h3 id="step-by-step-instructions-on-integrating-capistrano-3">Step by step instructions on integrating Capistrano 3</h3>
<p>For detailed step by step instructions, especially good for those wanting to edit an existing app, please reference this post <a href="http://www.talkingquickly.co.uk/2014/01/deploying-rails-apps-to-a-vps-with-capistrano-v3/">Capistrano 3 Tutorial</a> by <a href="http://twitter.com/TalkingQuickly">@TalkingQuickly</a>.</p>
<h3 id="starting-with-the-sample-app">Starting with the sample app</h3>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 4 minutes</p>
<p>Fork the demo app</p>
<ul>
<li>Open <a href="https://github.com/m-gagne/ror-azure-demo">https://github.com/m-gagne/ror-azure-demo</a></li>
<li>Click the fork icon <img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/github_fork_28.png" /> to fork this repo to your GitHub account</li>
</ul>
<p>Open <code>Terminal</code> on your local machine &amp;  clone the sample app into your coding directory (for example <code>~/Code</code>)</p>
<script src="https://gist.github.com/m-gagne/f2c49bdb873985e94cfd.js"></script>

<h4 id="create-a-databaseyml-configuration-file">Create a database.yml configuration file</h4>
<p>The sample app ships with an example database config file <code>database.example.yml</code>. Copy it to <code>database.yml</code> and configure it as needed to match your development machine. The sample uses sqlite3, but you can use Mysql, PostgreSQL and others. Why didn't I include a database.yml file? It's good practice to not include any configuration that would contain usernames, passwords or server information which is why I've excluded database.yml in the <code>.gitignore</code> file.</p>
<p>Don't forget to <code>cd</code> into the app folder <code>cd ror-azure-demo</code></p>
<script src="https://gist.github.com/m-gagne/d43ad4ef89d8eab6d80f.js"></script>

<p>You will want to edit the default values in <code>config/database.yml</code> to match your own development environment</p>
<pre><code>development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
</code></pre>
<h4 id="gemfile">Gemfile</h4>
<p>The following are gems needed for Capistrano deployment. These are already included in the sample apps <code>Gemfile</code> and are only included here for reference if you are adapting this to your own app.</p>
<script src="https://gist.github.com/m-gagne/c449c7e62cd2af374ab0.js"></script>

<p>Run the following to install any missing gems</p>
<script src="https://gist.github.com/m-gagne/a79c7fb6d6fa49a2ed49.js"></script>

<h4 id="capistrano-files">Capistrano Files</h4>
<p>The following are folders &amp; files created by Capistrano if you were to run <code>cap install</code>. The sample app is already setup and this is not required.</p>
<pre>
├── Capfile
├── config
│   ├── deploy
│   │   ├── production.rb
│   │   └── staging.rb
│   └── deploy.rb
└── lib
    └── capistrano
            └── tasks
</pre>

<p>The sample app also includes a number of configuration files to instruct Capistrano to setup nginx, unicorn and more. To better understand how that works see the files in <code>config/deploy/shared</code> and read this <a href="http://www.talkingquickly.co.uk/2014/01/deploying-rails-apps-to-a-vps-with-capistrano-v3/">tutorial</a>.</p>
<h4 id="edit-configdeployrb">Edit config/deploy.rb</h4>
<p>The file <code>config/deploy.rb</code> is the basis for your deployment configuration in Capistrano. The settings to change in this file are:</p>
<ul>
<li><code>:application</code><ul>
<li>Set this to a name for your application</li>
<li>It will be used in the deployment for things like the deployment folder</li>
</ul>
</li>
<li><code>:deploy_user</code><ul>
<li>Set this to the username you selected when you created your server</li>
<li>The default when setting up a server on Windows Azure is <code>azureuser</code></li>
</ul>
</li>
<li><code>:repo_url</code><ul>
<li>Set this to the URL for your applications GitHub repository</li>
</ul>
</li>
</ul>
<script src="https://gist.github.com/m-gagne/2ef3fd15492164e1a0ab.js"></script>

<h4 id="edit-configdeployproductionrb">Edit config/deploy/production.rb</h4>
<p>Capistrano allows you to create multiple stages (dev, test &amp; production for example). In this tutorial we'll focus on production.</p>
<p>The idea is that <code>config/deploy.rb</code> which we configured above contains the common (stage agnostics) configuration and the stage specific files contain the rest.</p>
<p>In <code>config/deploy/production.rb</code> the main line to edit is</p>
<script src="https://gist.github.com/m-gagne/4a1c5b5af160d51b3887.js"></script>

<p>You will need to change</p>
<ul>
<li><code>yourserver.cloudapp.net</code><ul>
<li>change this to your your servers DNS address (you should just need to change yourserver to the name of the Virtual Machine you recently created.)</li>
</ul>
</li>
<li><code>azureuser</code><ul>
<li>change this to the username you specific when creating your server. By default on Windows Azure this is <code>azureuser</code></li>
</ul>
</li>
</ul>
<h3 id="time-to-deploy">Time to deploy</h3>
<h4 id="setting-up-your-apps-configuration">Setting up your apps configuration</h4>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 2 minutes</p>
<p>First tell Capistrano to deploy the base configuration of your application to the desired stage. For this tutorial we'll deploy to <code>production</code> by running the following command</p>
<script src="https://gist.github.com/m-gagne/4e65ed551c06ead966e5.js"></script>

<p>This will create the following files &amp; folders on your servers home (<code>~/</code>) directory:</p>
<pre><code>~/apps/
└── ror-azure-demo_production
  └── shared
      └── config
          ├── application.yml
          ├── database.example.yml
          ├── log_rotation
          ├── monit
          ├── nginx.conf
          ├── unicorn_init.sh
          └── unicorn.rb
</code></pre>
<p>So what did Capistrano do exactly?</p>
<ul>
<li>Created an <code>apps</code> folder in your home directory</li>
<li>Created a folder for your app using the structure <code>appname_stage</code></li>
<li>Created a <code>shared/config</code> folder for configuration that each release/deployment of your app will reference</li>
</ul>
<p>You might have noticed that you have a <code>database.example.yml</code> file. That's because it's a bad idea to store your production credentials in your code. So you'll need to create a database.yml file on your production serer. For that you can simply copy the example file and edit as needed.</p>
<p><code>SSH</code> to your server and run the following to create &amp; edit a <code>database.yml</code> file</p>
<script src="https://gist.github.com/m-gagne/b0066b6a91db4068e1c0.js"></script>

<script src="https://gist.github.com/m-gagne/9c6fc35c7ff5194ed625.js"></script>

<p>This will create and open the following <code>database.yml</code> file</p>
<script src="https://gist.github.com/m-gagne/5e4c85a8ef7381b2c692.js"></script>

<p>You will want to edit it as appropriate, however if you are using PostgreSQL then all you'll need to edit is</p>
<ul>
<li><code>username</code></li>
<li><code>password</code></li>
<li><code>database</code></li>
</ul>
<h4 id="restart-nginx">Restart Nginx</h4>
<p>While SSH'd into your server you will want to restart Nginx to pick up the new virtualhost that was added when you ran <code>cap production deploy:setup_config</code></p>
<script src="https://gist.github.com/m-gagne/5d2ec8c9a0f4b48367e2.js"></script>

<h4 id="deploy-your-application">Deploy your application</h4>
<p><img alt="Time" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2014/03/azure-ror-tutorial/clock_28.png" /> 3 minutes</p>
<p>Time to deploy your application to your server! On your local machine in your app folder run</p>
<script src="https://gist.github.com/m-gagne/697e37f7d2be2d1b32e7.js"></script>

<p>This will take a few minutes as part of the initial (or 'cold') deployment is to compile and install all the gems.</p>
<h3 id="fingers-crossed">Fingers Crossed</h3>
<p>If all went well you should now be able to point your browser to your server and see your app deployed in production on your very own Windows Azure Linux Virtual Machine!</p>
<p><img alt="" src="http://mediafiles.w00t.ms/Images/Articles/uploads/2013/11/achievement-unlocked-rails-azure-first-app.png" /></p>
<h3 id="learn-more">Learn More</h3>
<h4 id="startups">Startups</h4>
<p>Did you know you can get free Windows Azure credits just for being a <a href="http://aka.ms/bizsparkcanada">BizSpark</a> startup (a free program from Microsoft). As a BizSpark startup you get $150 a month in Windows Azure hosting credits for three years, there's even an opportunity to be nominated for $60,000 in Windows Azure credits if your startup needs that kind of scale. <a href="http://aka.ms/bizsparkcanada">Find out more here</a>.</p>
<h4 id="windows-azure">Windows Azure</h4>
<p>Want to learn more? Hit up <a href="http://windowsazure.com">windowsazure.com</a> for scenarios, documentation and tutorials, also why not check out <a href="http://www.microsoftvirtualacademy.com/product-training/windows-azure">Microsoft Virtual Academy</a> which includes free courses for Windows Azure.</p>
<p>Follow me <a href="http://twitter.com/marc_gagne">@marc_gagne</a> to learn more about Windows Azure, startups  and more.</p></body></html>